#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lianxi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#sqlite
jdbc.driver2=org.sqlite.JDBC
#\u914D\u7F6E\u672C\u5730\u6570\u636E\u5E93
#jdbc.url=jdbc:sqlite://e:/sqlite/test.db
jdbc.url2=jdbc:sqlite::resource:logcount.db 
jdbc.username2=
jdbc.password2=